PORT=3000
MONGO_URI= mongodb+srv://firstuser:ctis4872023@mobilecluster.1jykdc8.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://quickfixr-erentrk01.vercel.app/
JWT_SECRET=fixrrUniverse
REFRESH_TOKEN_SECRET_KEY=qwertyRefrFix
HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= erenpaul13@gmail.com
